# ELKInterviewTest

./: ELKInterviewTest.sln  README.md
ELKInterviewTest.API/: ELKInterviewTest.API.csproj  ELKInterviewTest.API.xml  Program.cs  Startup.cs  appsettings.Development.json
ELKInterviewTest.API/Controllers/: SearchController.cs
ELKInterviewTest.API/Properties/: launchSettings.json
ELKInterviewTest.Application/: ELKInterviewTest.Application.csproj
ELKInterviewTest.Application/Documents/Queries/: SearchQuery.cs
ELKInterviewTest.Application/Documents/QueryHandlers/: SearchQueryHandler.cs
ELKInterviewTest.Application/Indexer/: IDocumentIndexer.cs
ELKInterviewTest.Application/Managers/: IDocumentManager.cs
ELKInterviewTest.Application/ViewModels/: SearchResponseViewModel.cs
ELKInterviewTest.Domain/Models/: ApartmentProperties.cs  ManagementCompanies.cs
ELKInterviewTest.Infrastructure/: ELKInterviewTest.Infrastructure.csproj
ELKInterviewTest.Infrastructure/Configuration/ElasticSearchConfig/: ElasticSearchConfig.cs
ELKInterviewTest.Infrastructure/Configuration/SerilogConfig/: SerilogConfig.cs
ELKInterviewTest.Infrastructure/Indexer/: DocumentIndexer.cs
ELKInterviewTest.Infrastructure/Managers/: DocumentManager.cs
ELKInterviewTest.Infrastructure/Properties/: launchSettings.json
ELKInterviewTest.Ingest/: ELKInterviewTest.Ingest.csproj  Program.cs  Worker.cs  appsettings.Development.json
ELKInterviewTest.Ingest/Properties/: launchSettings.json
ELKInterviewTest.UnitTests/: ELKInterviewTest.UnitTests.csproj
ELKInterviewTest.UnitTests/HandlerTests/: SearchQueryHandlerTests.cs
