<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ELKInterviewTest.Ingest-01335DD2-3C5F-45EA-B74F-E61418841D72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.21" />
    <PackageReference Include="NEST" Version="7.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELKInterviewTest.Domain\ELKInterviewTest.Domain.csproj" />
    <ProjectReference Include="..\ELKInterviewTest.Infrastructure\ELKInterviewTest.Infrastructure.csproj" />
  </ItemGroup>
</Project>
